spring.datasource.url=jdbc:mysql://newecomercedb-do-user-15277850-0.c.db.ondigitalocean.com:25060/ecomerce
spring.datasource.username=doadmin
spring.datasource.password=AVNS_OsX3cCSODq96mDcpXq3
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
#Show SQL
spring.jpa.properties.hibernate.show_sql=true
#Format SQL
spring.jpa.properties.hibernate.format_sql=true
